<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>G2A</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="banner">
        <nav>
            <section class="navigation">
                <img src="./data/elements/logo.png" alt="logo.png">
                <ul>
                    <li> <a href="./index.html">Homepage</a> </li>
                    <li></li>
                    <li>News</li>
                    <li></li>
                    <li>Sales</li>
                    <li></li>
                    <li> <a href="./store.html">Shop</a> </li>
                </ul>
            </section>

            <section class="profile__nav profile__out">
                <img src="./data/elements/carrito.png" alt="shopping.png">
                <ul>
                    <li> <a href="./signIn.html">Sign in</a> </li>
                    <li>/</li>
                    <li> <a href="./signUp.html">Sign up</a></li>
                </ul>
            </section>

            <section class="profile__nav profile__in hidden">
                <a href="./cart.html"><img src="./data/elements/carrito.png" alt="shopping.png"></a>
                <ul>
                    <li> <a class="username" href="./profile.html">username</a></li>
                    <li class="profile__logOut">Logout</li>
                </ul>
            </section>

            <section class="navigation--mobile">
                <input type="image" src="./data/elements/hamburger.png" alt="">
                <img src="./data/elements/logo.png" alt="">
                <img src="./data/elements/carrito.png" alt="">
            </section>

        </nav>

        <article class="banner__info">
            <section>
                <h1>Biomutant</h1>
                <p>BIOMUTANT® is an open-world, post-apocalyptic Kung-Fu fable RPG,
                    with a unique martial arts styled combat system allowing you to mix melee,
                    shooting and mutant ability action.</p>
            </section>
            <section>
                <div class="btn"><button>Pre-order</button></div>
                <div class="logos">
                    <img src="./data/device/xbox.svg" alt="">
                    <img src="./data/device/steam.svg" alt="">
                </div>
            </section>
        </article>

    </header>
    <main>
        <article class="info">
            <section>
                <h2>Lower Prices</h2>
                <hr>
                <p>In G2A we have the lowest prices on the market for all your favorite
                    video games, plus you can find incredible weekly discounts.</p>
            </section>
            <section>
                <h2>Guaranteed Purchases</h2>
                <hr>
                <p>G2A.COM is a fully legitimate marketplace that has been serving millions
                    of users for over five years. We worked hard to establish ourselves as
                    a trusted, reliable digital marketplace.</p>
            </section>
            <section>
                <h2>Multi-platform</h2>
                <hr>
                <p>In G2A you can find video games for all current video game platforms and consoles</p>
                <div class="logos">
                    <img src="./data/device/steam.svg" alt="steam.svg">
                    <img src="./data/device/play.png" alt="play.png">
                    <img src="./data/device/xbox.svg" alt="xbox.svg">
                    <img src="./data/device/nSwitch.png" alt="nSwitch.png">
                </div>
            </section>
        </article>

        <article class="carrousel">
            <h1>Find this and more</h1>
            <section class="carrousel__stripe">
                <img src="./data/fallGuys-C.png" alt="">
                <img src="./data/redDead2-C.png" alt="">
                <img src="./data/humanFall-C.png" alt="">
                <img src="./data/biomutant-C.png" alt="">
            </section>
        </article>

        <article class="promo">
            <h1>WEEKLY  SALE</h1>
            <h2>AN OFFER YOU CAN'T REFUSE</h2>
            <section class="logos logos__button">
                <input class="logos__button--focus" type="image" src="./data/device/steam.svg" data-index="0" autofocus />
                <input type="image" src="./data/device/play.png" data-index="1" />
                <input type="image" src="./data/device/xbox.svg" data-index="2"  />
                <input type="image" src="./data/device/nSwitch.png" data-index="3"  />
            </section>
            
            <section class="promo__content">
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/amoungUs-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>AMOUNG US</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$4.99</p>
                                    <s>$9.99</s>
                                </div>
                                <p class="promo__price--percentage">-50%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/deadByDayligth-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>Dead by Daylight</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$11.73</p>
                                    <s>$23.25</s>
                                </div>
                                <p class="promo__price--percentage">-49%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="promo__content promo__content--hidden">
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/marvel-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>MARVEL'S AVENGERS</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$72.87</p>
                                    <s>$93.03</s>
                                </div>
                                <p class="promo__price--percentage">-21%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/godOfWar-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>God of War</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$24.67</p>
                                    <s>$69.77</s>
                                </div>
                                <p class="promo__price--percentage">-64%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="promo__content promo__content--hidden">
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/farCry5-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>Far Cry 5</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$17.33</p>
                                    <s>$81.40</s>
                                </div>
                                <p class="promo__price--percentage">-78%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/gear5-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>Gears 5</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$25.39</p>
                                    <s>$93.03</s>
                                </div>
                                <p class="promo__price--percentage">-72%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="promo__content promo__content--hidden">
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/pokemonShield-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>Pokemon Shield</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$50.84</p>
                                    <s>$69.77</s>
                                </div>
                                <p class="promo__price--percentage">-27%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
                <div class="promo__card">
                    <div class="promo__card--border">
                        <img src="./data/dragonQuestXI-P.png" alt="amoungUs.png">
                        <div class="promo__info">
                            <h1>DRAGON QUEST XI</h1>
                            <div class="promo__price">
                                <div>
                                    <p>$57.54</p>
                                    <s>$69.77</s>
                                </div>
                                <p class="promo__price--percentage">-17%</p>
                            </div> 
                            <div class="btn btn--promo"><button>see more</button></div>

                        </div>
                    </div>
                </div>
            </section>

        </article>

        <article class="newsletter">
            <h1>Don’t miss any discount</h1>
            <div>
                <h2>subscribe to the newsletter</h2>
                <div class="input">
                    <input type="text" placeholder="write your email">
                </div>
            </div>
        </article>

    </main>
    <footer class="footer">
        <article>
            <img src="./data/elements/logo.png" alt="">
            <section class="footer__socialNetworks">
                <img src="./data/networks/twiter.svg" alt="">
                <img src="./data/networks/instagram.svg" alt="">
                <img src="./data/networks/facebook.svg" alt="">
            </section>

        </article>
        <article class="footer__menu">
            <section>
                <h1>G2A</h1>
                <ul>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Newsroom</li>
                    <li>Contact</li>
                </ul>
            </section>
            <section>
                <h1>PRODUCTS</h1>
                <ul>
                    <li>G2A PAY</li>
                    <li>G2A Goldmine</li>
                    <li>G2A Gift Card</li>
                    <li>G2A Charity</li>
                </ul>
            </section>
            <section>
                <h1>Help</h1>
                <ul>
                    <li>Support Hub</li>
                    <li>Stay Safe</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy & Cookies</li>
                    <li>Returns & Refunds</li>
                </ul>
            </section>
        </article>
        <article class="footer__payment">
            <img src="./data/payment/paypal.png" alt="paypal.png">
            <img src="./data/payment/visa.png" alt="visa.png">
            <img src="./data/payment/masterCard.png" alt="masterCard.png">
        </article>

    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="./scripts/firebase.js"></script>
    <script src="./scripts/auth.js"></script>
    <script src="./scripts/main.js"></script>

</body>

</html>